VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'DanialLabs'),
          StringStruct('FileDescription', 'GUI_FFmpeg - Video Compressor'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'GUI_FFmpeg'),
          StringStruct('LegalCopyright', 'https://t.me/DanialLabs'),
          StringStruct('OriginalFilename', 'GUI_FFmpeg.exe'),
          StringStruct('ProductName', 'GUI_FFmpeg'),
          StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
